# Call-Block

BlockCallNow/: build.gradle  settings.gradle
BlockCallNow/app/: build.gradle
BlockCallNow/app/keystore/: callblocknow_keystore
BlockCallNow/app/release/: output-metadata.json
BlockCallNow/app/src/main/: AndroidManifest.xml
BlockCallNow/app/src/main/java/androidx/appcompat/mms/: DefaultApnSettingsLoader.java  DefaultCarrierConfigValuesLoader.java  DownloadRequest.java  MmsRequest.java  SendRequest.java
BlockCallNow/app/src/main/java/androidx/appcompat/mms/pdu/: MultimediaMessagePdu.java  PduHeaders.java  PduParser.java
BlockCallNow/app/src/main/java/com/android/messaging/: BugleApplication.java  FactoryImpl.java
BlockCallNow/app/src/main/java/com/android/messaging/datamodel/: BitmapPool.java  BugleDatabaseOperations.java  BugleNotifications.java  BugleRecipientEntry.java  ConversationImagePartsView.java  DataModel.java  DataModelImpl.java  DatabaseHelper.java  DatabaseWrapper.java  FileProvider.java  FrequentContactsCursorBuilder.java  MessageNotificationState.java  NoConfirmationSmsSendService.java  NotificationState.java  ParticipantRefresh.java  SyncManager.java
BlockCallNow/app/src/main/java/com/android/messaging/receiver/: BootAndPackageReplacedReceiver.java  SmsReceiver.java
BlockCallNow/app/src/main/java/com/android/messaging/sms/: ApnDatabase.java  BugleApnSettingsLoader.java  MmsConfig.java  (+7 more)
BlockCallNow/app/src/main/java/com/blockcallnow/adapter/: BlockListAdapter.kt
BlockCallNow/app/src/main/java/com/blockcallnow/app/: BlockCallApplication.kt  GlideApp.kt
BlockCallNow/app/src/main/java/com/blockcallnow/call/: CallService.kt  IncomingCallReceiver.kt
BlockCallNow/app/src/main/java/com/blockcallnow/data/: Test.kt
BlockCallNow/app/src/main/java/com/blockcallnow/ui/: BlockingActivity.kt
BlockCallNow/app/src/main/java/com/blockcallnow/util/: FileUtils.java  LogUtil.kt  ScrollAwareFABBehaviour.java  Test.kt  Toasts.kt  Utils.kt
BlockCallNow/app/src/main/java/com/call/messaging/: BugleApplication.java  Factory.java  FactoryImpl.java
BlockCallNow/app/src/main/res/drawable/: bg_back.xml  bg_circle.xml  bg_gray_round_corner.xml  bg_primary_btn.xml  bg_primary_round_corner.xml  bg_red_close.xml  bg_secondary_btn.xml  bg_white_round.xml  bg_white_round_corner.xml  change_password_icon.xml  custom_thumb.xml  custom_track.xml  ic_delete.xml  ic_drawer_wave.xml  ic_full_block.xml  ic_helpline.xml  ic_logout.xml  ic_partial_block.xml  ic_pause.xml  ic_play.xml  subject_editor_bubble.xml
BlockCallNow/app/src/main/res/layout/: activity_block_contact_detail.xml  activity_blocking.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_splash.xml  activity_test.xml  add_contacts_confirmation_dialog_body.xml  app_bar_main.xml  attachment_chooser_activity.xml  attachment_chooser_audio.xml  attachment_chooser_fragment.xml  attachment_chooser_image.xml  attachment_chooser_vcard.xml  attachment_chooser_video.xml  attachment_grid_item_view.xml  attachment_multiple_audio.xml  attachment_multiple_image.xml  attachment_multiple_vcard.xml  attachment_multiple_video.xml  attachment_preview.xml  attachment_single_audio.xml  attachment_single_image.xml  attachment_single_vcard.xml  attachment_single_video.xml  audio_attachment_view.xml  blocked_participant_list_item_view.xml  blocked_participants_activity.xml  call_log_item.xml  chips_alternates_dropdown_item.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  content_main.xml  conversation_activity.xml  conversation_fragment.xml  conversation_list_activity.xml  conversation_list_item_view.xml  (+39 more)
BlockCallNow/app/src/main/res/menu/: activity_main_drawer.xml  compose_menu.xml  conversation_list_fragment_menu.xml  conversation_menu.xml  logs_menu.xml  menu_appbar.xml
BlockCallNow/app/src/main/res/navigation/: mobile_navigation.xml
BlockCallNow/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
BlockCallNow/app/src/main/res/values-v21/: dimens.xml
BlockCallNow/app/src/main/res/xml/: apn_editor.xml  apn_settings.xml  preferences_application.xml  preferences_per_subscription.xml  widget_conversation.xml
BlockCallNow/app/src/main/res/xml-v21/: preferences_application.xml  preferences_per_subscription.xml
BlockCallNow/app/src/main/res/xml-v23/: preferences_application.xml
BlockCallNow/chips/src/main/: AndroidManifest.xml
BlockCallNow/chips/src/main/res/layout/: chips_autocomplete_recipient_dropdown_item.xml  chips_recipient_dropdown_item.xml
BlockCallNow/colorpicker/src/main/: AndroidManifest.xml
BlockCallNow/colorpicker/src/main/java/com/call/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
BlockCallNow/colorpicker/src/main/res/layout/: color_picker_dialog.xml
BlockCallNow/common/src/main/: AndroidManifest.xml
BlockCallNow/common/src/main/java/com/call/common/: LegacyHttpDateTime.java  NetworkConnectivityListener.java  OperationScheduler.java  Rfc822InputFilter.java  Rfc822Validator.java  Search.java  SharedPreferencesCompat.java
BlockCallNow/gradle/wrapper/: gradle-wrapper.properties
BlockCallNow/photoviewer/src/main/: AndroidManifest.xml
BlockCallNow/photoviewer/src/main/res/layout/: photo_activity_view.xml  photo_fragment_view.xml
BlockCallNow/vcard/src/main/: AndroidManifest.xml
BlockCallNow/vcard/src/main/java/com/call/vcard/: JapaneseUtils.java  VCardBuilder.java  VCardComposer.java  VCardConfig.java  VCardConstants.java  VCardEntry.java  VCardEntryCommitter.java  VCardEntryConstructor.java  VCardEntryCounter.java  VCardEntryHandler.java  VCardInterpreter.java  VCardParser.java  VCardParserImpl_V21.java  VCardParserImpl_V30.java  VCardParserImpl_V40.java  VCardParser_V21.java  VCardParser_V30.java  VCardParser_V40.java  VCardPhoneNumberTranslationCallback.java  VCardProperty.java  VCardSourceDetector.java  VCardUtils.java
(+803 files in other folders)
