// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "http://jitpack.io/" }  // <-- THIS MUST BE ADDED
        maven { url "https://dl.bintray.com/windsekirun/maven/" }
        maven { url "https://dl.bintray.com/windsekirun/maven/" }
        mavenCentral()


    }
}
ext {
    sdkVersion = 29
    compileSdk = 29
    buildTools = "29.0.3"
    verName = "1"
    verCode = 1
}
task clean(type: Delete) {
    delete rootProject.buildDir
}