<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20a7b5"
        tools:context=".ui.menu.changepassword.ChangePasswordActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/img_splash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white_round_corner"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/et_new_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white_round_corner"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password"
            tools:ignore="Autofill,LabelFor" />

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_secondary_btn"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>