<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/blockIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_partial_block" />

    <TextView
        android:id="@+id/blockedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@+id/blockIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="03312226066" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="17sp"
        tools:text="3 Jan, 5:44 pm" />
</RelativeLayout>