apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true

        applicationId "com.call.blockcallnow"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation project(path: ':photoviewer')
    implementation project(':common')
    implementation project(':commonframesequence')
    implementation project(':vcard')
    api 'com.google.guava:guava:28.2-android'
    implementation project(':chips')
    implementation project(':photoviewer')
    implementation project(':colorpicker')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"

    }
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.9'

    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'com.googlecode.libphonenumber:libphonenumber:8.12.4'
    api 'com.googlecode.libphonenumber:geocoder:2.140'
    api 'com.googlecode.libphonenumber:prefixmapper:2.140'
    api 'com.googlecode.libphonenumber:carrier:1.130'
    api 'com.google.guava:guava:28.2-android'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.media:media:1.2.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.hbb20:ccp:2.4.0'
}